nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
influxdb:1.8
influxdb:1.11
influxdb:2.7.11
tdengine/tdengine:3.3.5.8
quay.io/influxdb/influxdb3-core:latest
grafana/grafana:11.5.2
mikesplain/openvas:9
tenable/nessus:10.8.3-ubuntu
mcr.microsoft.com/mssql/server:2022-latest
questdb/questdb:9.3.5
apache/kafka:3.7.0
clickhouse/clickhouse-server:24.3
flink:1.18-scala_2.12
flink:1.14.4-scala_2.12-java8
flink:1.17.2-scala_2.12-java8
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
